upstream gunicorn {
    server back:5000;
}

server {
    listen       80;
    charset utf-8;

    root /usr/src/app/;
    server_name  hello_world.excite.co.jp;

    access_log /var/log/nginx/access.log main;

    location / {
        alias /home/www/contents/;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;

        proxy_pass http://gunicorn;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
